The Open JTalk is a Japanese TTS system. This software is released under the
New and Simplified BSD license. See the COPYING file in the same directory as
this file for the license.

The Open JTalk has been developed by several members of HTS working group and
some graduate students in Nagoya Institute of Technology:

 Keiichi Tokuda      http://www.sp.nitech.ac.jp/~tokuda/
 (Produce and Design)
 Keiichiro Oura      http://www.sp.nitech.ac.jp/~uratec/
 (Design and Development, Main Maintainer)
 Shinji Sako         http://www.mmsp.nitech.ac.jp/~sako/
